export const meta = {
  slug: "broken-auth-token",
  title: "Broken Auth Token Writeup",
  description: "Writeup for the Broken Auth Token CTF challenge.",
};

# Broken Auth Token

This challenge focuses on a weak session token flow where authorization state is encoded insecurely.

## Key findings

- The authentication token is predictable.
- Lack of expiration and insufficient verification allows replay.
- The server accepts weak tokens without proper context.

## Learning outcome

Fixing the challenge means adding strong token generation, expiry, and server-side state verification.
