export const meta = {
  slug: "memory-trace",
  title: "Memory Trace Writeup",
  description: "Writeup for the Memory Trace CTF challenge.",
};

# Memory Trace

This forensics challenge is centered on extracting the key indicator from a captured memory dump.

## What to inspect

- Search for artifacts in strings stored in process memory.
- Identify patterns that match secrets or tokens.
- Verify any discovered values against the application workflow.

## Outcome

The correct remediation path is stronger memory hygiene and encrypted runtime storage for sensitive session data.
