export const meta = {
  slug: "subtle-crypto-pad",
  title: "Subtle Crypto Pad Writeup",
  description: "Writeup for the Subtle Crypto Pad CTF challenge.",
};

# Subtle Crypto Pad

This challenge reveals how small issues in cryptographic configuration can lead to full compromise.

## Analysis

- Weak randomness was used for initialization values.
- The cipher parameters were reused across messages.
- The application failed to verify integrity prior to decryption.

## Takeaway

Secure crypto requires strong randomness, unique nonces, and authenticated encryption to prevent tampering and replay.
